#spring.profiles.active=teste
#spring.profiles.active=dev

spring.datasource.url=mysql://root:HAInli97859@https://node82330-andresa-builder.jelastic.saveincloud.net/andresa-builder?reconnect=true 

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.mvc.format.date=dd/MM/yyyy