spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_621d3fd7bc6c3b2?password=74b0adbd&reconnect=true&user=b4d85e683d1133
 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect